In [3]:
import pandas as pd

In [5]:
df=pd.read_csv(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\StudentsPerformance.csv")
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [7]:
#grouping by gender
grouping = df.groupby('gender')

In [176]:
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [178]:
df.groupby('gender').count()

        math score  reading score  writing score
gender
female         518            518            518
male           482            482            482

In [180]:
df.groupby('gender').min()

        math score  reading score  writing score
gender
female           0             17             10
male            27             23             15

In [122]:
df.groupby('gender').max()

        math score  reading score  writing score
gender
female         100            100            100
male           100            100            100

In [124]:
df.groupby('gender').sum()

        math score  reading score  writing score
gender
female       32962          37611          37538
male         33127          31558          30516

In [126]:
df.groupby('gender').agg({'math score': ['mean','max','count','sum']})

       math score
             mean  max count    sum
gender
female  63.633205  100   518  32962
male    68.728216  100   482  33127

In [132]:
df.groupby('gender').agg({'math score': ['mean','max','count','sum'], 'reading score': ['mean','max','count','sum']})

       math score                   reading score
             mean  max count    sum          mean  max count    sum
gender
female  63.633205  100   518  32962     72.608108  100   518  37611
male    68.728216  100   482  33127     65.473029  100   482  31558

In [136]:
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [148]:
df2= pd.read_excel(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\Book2.xlsx")
df2

,gender,parental level of education,math score,reading score,writing score
0,female,bachelor's degree,72,72,74
1,female,some college,69,90,88
2,female,master's degree,90,95,93
3,male,associate's degree,47,57,44
4,male,some college,76,78,75
...,...,...,...,...,...
995,female,master's degree,88,99,95
996,male,high school,62,55,55
997,female,high school,59,71,65
998,female,some college,68,78,77
999,female,some college,77,86,86

In [160]:
df2.groupby(['gender', 'parental level of education']).mean()

                                    math score  reading score  writing score
gender parental level of education
female associate's degree            65.250000      74.120690      74.000000
       bachelor's degree             68.349206      77.285714      78.380952
       high school                   59.351064      68.202128      66.691489
       master's degree               66.500000      76.805556      77.638889
       some college                  65.406780      73.550847      74.050847
       some high school              59.296703      69.109890      68.285714
male   associate's degree            70.764151      67.433962      65.405660
       bachelor's degree             70.581818      68.090909      67.654545
       high school                   64.705882      61.480392      58.539216
       master's degree               74.826087      73.130435      72.608696
       some college                  69.009259      64.990741      63.148148
       some high school              67.840909      64.693182      61.375000

In [162]:
df2.groupby(['gender', 'parental level of education']).agg({'math score': ['mean','max','count','sum']})

                                   math score
                                         mean  max count   sum
gender parental level of education
female associate's degree           65.250000  100   116  7569
       bachelor's degree            68.349206  100    63  4306
       high school                  59.351064   99    94  5579
       master's degree              66.500000   94    36  2394
       some college                 65.406780  100   118  7718
       some high school             59.296703   97    91  5396
male   associate's degree           70.764151  100   106  7501
       bachelor's degree            70.581818  100    55  3882
       high school                  64.705882   94   102  6600
       master's degree              74.826087   95    23  1721
       some college                 69.009259  100   108  7453
       some high school             67.840909   94    88  5970

In [164]:
df.groupby('gender').describe()

       math score                                                       \
            count       mean        std   min   25%   50%   75%    max
gender
female      518.0  63.633205  15.491453   0.0  54.0  65.0  74.0  100.0
male        482.0  68.728216  14.356277  27.0  59.0  69.0  79.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         518.0  72.608108  ...  83.0  100.0         518.0  72.467181
male           482.0  65.473029  ...  75.0  100.0         482.0  63.311203


              std   min   25%   50%    75%    max
gender
female  14.844842  10.0  64.0  74.0  82.00  100.0
male    14.113832  15.0  53.0  64.0  73.75  100.0

[2 rows x 24 columns]