#Merge,Join, and Concatenate

In [27]:
import pandas as pd

In [29]:
df1= pd.read_excel(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\Table 1 for merging practise.xlsx")
df1

   EmployeeID FirstName LastName  Gender          JobTitle
0        1001       Jim  Halpert    Male          Salesman
1        1002       Pam  Beasley  Female      Receptionist
2        1004    Angela   Martin  Female        Accountant
3        1006   Michael    Scott    Male  Regional Manager
4        1008   Stanley   Hudson    Male          Salesman
5        1009     Kevin   Malone    Male        Accountant

In [31]:
df2= pd.read_excel(r"C:\Users\HP Pavilion\Desktop\Data analysis\Practices\personal project\Dataset for Portfolio\Table 2 for merging practise.xlsx")
df2

,EmployeeID,FirstName,LastName,Salary,Email
0,1001,Jim,Halpert,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,36000,Pam.Beasley@DunderMifflin.com
2,1003,Dwight,Schrute,63000,Dwight.Schrute@AOL.com
3,1005,Toby,Flenderson,50000,Toby.Flenderson@DunderMifflinCorporate.com
4,1007,Meredith,Palmer,41000,Meredith.Palmer@Yahoo.com
5,1009,Kevin,Malone,42000,Kevin.Malone@DunderMifflin.com

In [33]:
df1.merge(df2)

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,36000,Pam.Beasley@DunderMifflin.com
2,1009,Kevin,Malone,Male,Accountant,42000,Kevin.Malone@DunderMifflin.com

In [37]:
df1.merge(df2, how = 'inner', on = 'EmployeeID')

,EmployeeID,FirstName_x,LastName_x,Gender,JobTitle,FirstName_y,LastName_y,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,Jim,Halpert,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,Pam,Beasley,36000,Pam.Beasley@DunderMifflin.com
2,1009,Kevin,Malone,Male,Accountant,Kevin,Malone,42000,Kevin.Malone@DunderMifflin.com

In [39]:
df1.merge(df2, how = 'inner', on = ['EmployeeID','FirstName', 'LastName'])

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,36000,Pam.Beasley@DunderMifflin.com
2,1009,Kevin,Malone,Male,Accountant,42000,Kevin.Malone@DunderMifflin.com

In [43]:
df1.merge(df2, how = 'outer')

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,45000.0,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,36000.0,Pam.Beasley@DunderMifflin.com
2,1003,Dwight,Schrute,NaN,NaN,63000.0,Dwight.Schrute@AOL.com
3,1004,Angela,Martin,Female,Accountant,NaN,NaN
4,1005,Toby,Flenderson,NaN,NaN,50000.0,Toby.Flenderson@DunderMifflinCorporate.com
5,1006,Michael,Scott,Male,Regional Manager,NaN,NaN
6,1007,Meredith,Palmer,NaN,NaN,41000.0,Meredith.Palmer@Yahoo.com
7,1008,Stanley,Hudson,Male,Salesman,NaN,NaN
8,1009,Kevin,Malone,Male,Accountant,42000.0,Kevin.Malone@DunderMifflin.com

In [45]:
df1.merge(df2, how = 'left')

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,45000.0,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,36000.0,Pam.Beasley@DunderMifflin.com
2,1004,Angela,Martin,Female,Accountant,NaN,NaN
3,1006,Michael,Scott,Male,Regional Manager,NaN,NaN
4,1008,Stanley,Hudson,Male,Salesman,NaN,NaN
5,1009,Kevin,Malone,Male,Accountant,42000.0,Kevin.Malone@DunderMifflin.com

In [47]:
df1.merge(df2, how = 'right')

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,36000,Pam.Beasley@DunderMifflin.com
2,1003,Dwight,Schrute,NaN,NaN,63000,Dwight.Schrute@AOL.com
3,1005,Toby,Flenderson,NaN,NaN,50000,Toby.Flenderson@DunderMifflinCorporate.com
4,1007,Meredith,Palmer,NaN,NaN,41000,Meredith.Palmer@Yahoo.com
5,1009,Kevin,Malone,Male,Accountant,42000,Kevin.Malone@DunderMifflin.com

In [59]:
#df1.merge(df2, how = 'cross')

In [53]:
df3= df1.set_index('EmployeeID').join(df2.set_index('EmployeeID'), lsuffix = '_left',rsuffix='_Right', how = 'inner')
df3

,FirstName_left,LastName_left,Gender,JobTitle,FirstName_Right,LastName_Right,Salary,Email
EmployeeID,,,,,,,,
1001,Jim,Halpert,Male,Salesman,Jim,Halpert,45000,Jim.Halpert@DunderMifflin.com
1002,Pam,Beasley,Female,Receptionist,Pam,Beasley,36000,Pam.Beasley@DunderMifflin.com
1009,Kevin,Malone,Male,Accountant,Kevin,Malone,42000,Kevin.Malone@DunderMifflin.com

In [57]:
df3= df1.set_index(['EmployeeID','FirstName','LastName']).join(df2.set_index(['EmployeeID','FirstName','LastName']), lsuffix = '_left',rsuffix='_Right', how = 'inner')
df3

,,,Gender,JobTitle,Salary,Email
EmployeeID,FirstName,LastName,,,,
1001,Jim,Halpert,Male,Salesman,45000,Jim.Halpert@DunderMifflin.com
1002,Pam,Beasley,Female,Receptionist,36000,Pam.Beasley@DunderMifflin.com
1009,Kevin,Malone,Male,Accountant,42000,Kevin.Malone@DunderMifflin.com

In [61]:
df3= df1.set_index(['EmployeeID','FirstName','LastName']).join(df2.set_index(['EmployeeID','FirstName','LastName']), lsuffix = '_left',rsuffix='_Right', how = 'outer')
df3

,,,Gender,JobTitle,Salary,Email
EmployeeID,FirstName,LastName,,,,
1001,Jim,Halpert,Male,Salesman,45000.0,Jim.Halpert@DunderMifflin.com
1002,Pam,Beasley,Female,Receptionist,36000.0,Pam.Beasley@DunderMifflin.com
1003,Dwight,Schrute,NaN,NaN,63000.0,Dwight.Schrute@AOL.com
1004,Angela,Martin,Female,Accountant,NaN,NaN
1005,Toby,Flenderson,NaN,NaN,50000.0,Toby.Flenderson@DunderMifflinCorporate.com
1006,Michael,Scott,Male,Regional Manager,NaN,NaN
1007,Meredith,Palmer,NaN,NaN,41000.0,Meredith.Palmer@Yahoo.com
1008,Stanley,Hudson,Male,Salesman,NaN,NaN
1009,Kevin,Malone,Male,Accountant,42000.0,Kevin.Malone@DunderMifflin.com

In [63]:
pd.concat([df1,df2])

,EmployeeID,FirstName,LastName,Gender,JobTitle,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,NaN,NaN
1,1002,Pam,Beasley,Female,Receptionist,NaN,NaN
2,1004,Angela,Martin,Female,Accountant,NaN,NaN
3,1006,Michael,Scott,Male,Regional Manager,NaN,NaN
4,1008,Stanley,Hudson,Male,Salesman,NaN,NaN
5,1009,Kevin,Malone,Male,Accountant,NaN,NaN
0,1001,Jim,Halpert,NaN,NaN,45000.0,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,NaN,NaN,36000.0,Pam.Beasley@DunderMifflin.com
2,1003,Dwight,Schrute,NaN,NaN,63000.0,Dwight.Schrute@AOL.com
3,1005,Toby,Flenderson,NaN,NaN,50000.0,Toby.Flenderson@DunderMifflinCorporate.com
4,1007,Meredith,Palmer,NaN,NaN,41000.0,Meredith.Palmer@Yahoo.com
5,1009,Kevin,Malone,NaN,NaN,42000.0,Kevin.Malone@DunderMifflin.com

In [65]:
pd.concat([df1,df2], join='inner')

   EmployeeID FirstName    LastName
0        1001       Jim     Halpert
1        1002       Pam     Beasley
2        1004    Angela      Martin
3        1006   Michael       Scott
4        1008   Stanley      Hudson
5        1009     Kevin      Malone
0        1001       Jim     Halpert
1        1002       Pam     Beasley
2        1003    Dwight     Schrute
3        1005      Toby  Flenderson
4        1007  Meredith      Palmer
5        1009     Kevin      Malone

In [67]:
pd.concat([df1,df2], join='inner', axis=1)

,EmployeeID,FirstName,LastName,Gender,JobTitle,EmployeeID,FirstName,LastName,Salary,Email
0,1001,Jim,Halpert,Male,Salesman,1001,Jim,Halpert,45000,Jim.Halpert@DunderMifflin.com
1,1002,Pam,Beasley,Female,Receptionist,1002,Pam,Beasley,36000,Pam.Beasley@DunderMifflin.com
2,1004,Angela,Martin,Female,Accountant,1003,Dwight,Schrute,63000,Dwight.Schrute@AOL.com
3,1006,Michael,Scott,Male,Regional Manager,1005,Toby,Flenderson,50000,Toby.Flenderson@DunderMifflinCorporate.com
4,1008,Stanley,Hudson,Male,Salesman,1007,Meredith,Palmer,41000,Meredith.Palmer@Yahoo.com
5,1009,Kevin,Malone,Male,Accountant,1009,Kevin,Malone,42000,Kevin.Malone@DunderMifflin.com

AttributeError: 'DataFrame' object has no attribute 'append'